{% extends "base2.html" %} {% block title %} Registration {% endblock title %}
{% block body %}

<div class="container mt-3">
  <div class="row">
    <div class="col-md-4"></div>

    <div class="col-md-4 jumbotron">
      <h4 class="text-center bg-info text-white">Registration Form</h4>
      <br />

      {% with messages=get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}

      <div
        class="alert alert-{{category}} alert-dismissible fade show"
        role="alert"
      >
        {{message}}

        <button
          type="button"
          class="close"
          data-dismiss="alert"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      {% endfor %} {% endif %} {% endwith %}

      <form action="/registration" method="POST">
        <div class="form-group">
          <label for="username">Name</label>
          <input
            type="text"
            class="form-control"
            id="name"
            name="name"
            required
          />
        </div>

        <div class="form-group">
          <label for="email">Email Address</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            required
          />
        </div>

        <div class="form-group">
          <label for="num">Phone Number</label>
          <input
            type="number"
            class="form-control"
            name="num"
            id="num"
            minlength="10"
            maxlength="10"
          />
        </div>

        <button type="submit" class="btn btn-info btn-sm btn-block">
          Submit
        </button>
      </form>
    </div>

    <div class="col-md-4"></div>
  </div>
</div>

{% endblock body %}
